<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Alashkar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-qP-4kv">
                        <rect key="frame" x="5" y="5" width="384" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-XW-xx5">
                                <rect key="frame" x="5" y="15" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BnE-qj-2Vz"/>
                                    <constraint firstAttribute="width" secondItem="5Pi-XW-xx5" secondAttribute="height" id="JDl-7K-NNM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-u6-hRQ">
                                <rect key="frame" x="100" y="15" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YeR-it-kcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-7q-cQo">
                                <rect key="frame" x="100" y="37" width="276" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-zk-ZLE">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="18.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmeldung :- ggvt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-hX-Mcl">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F90-hX-Mcl" firstAttribute="leading" secondItem="uaY-zk-ZLE" secondAttribute="leading" id="EFz-Q6-Bgi"/>
                                            <constraint firstAttribute="trailing" secondItem="F90-hX-Mcl" secondAttribute="trailing" id="VWC-HP-rwu"/>
                                            <constraint firstAttribute="bottom" secondItem="F90-hX-Mcl" secondAttribute="bottom" id="uQt-6I-BYW"/>
                                            <constraint firstItem="F90-hX-Mcl" firstAttribute="top" secondItem="uaY-zk-ZLE" secondAttribute="top" id="yLW-mI-Ybd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-Kl-KXR">
                                        <rect key="frame" x="0.0" y="18.333333333333336" width="276" height="18.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahr :- 6658" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-Pb-HFq">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N7p-Pb-HFq" firstAttribute="top" secondItem="DLD-Kl-KXR" secondAttribute="top" id="Dyl-h4-bde"/>
                                            <constraint firstItem="N7p-Pb-HFq" firstAttribute="leading" secondItem="DLD-Kl-KXR" secondAttribute="leading" id="KWq-Y3-7cH"/>
                                            <constraint firstAttribute="bottom" secondItem="N7p-Pb-HFq" secondAttribute="bottom" id="gVY-Du-JqV"/>
                                            <constraint firstAttribute="trailing" secondItem="N7p-Pb-HFq" secondAttribute="trailing" id="iQl-ij-Wgr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-0a-8M7">
                                        <rect key="frame" x="0.0" y="36.666666666666671" width="276" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzter Service :- N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-9i-hLV">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sq5-9i-hLV" firstAttribute="top" secondItem="ixz-0a-8M7" secondAttribute="top" id="3dr-n9-GQA"/>
                                            <constraint firstItem="sq5-9i-hLV" firstAttribute="leading" secondItem="ixz-0a-8M7" secondAttribute="leading" id="kvz-l5-juF"/>
                                            <constraint firstAttribute="bottom" secondItem="sq5-9i-hLV" secondAttribute="bottom" id="xQ8-vr-NeD"/>
                                            <constraint firstAttribute="trailing" secondItem="sq5-9i-hLV" secondAttribute="trailing" id="yzQ-i3-YWu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-b7-7mY">
                                        <rect key="frame" x="0.0" y="54.666666666666671" width="276" height="18.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update-Service :- N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-yg-KLl">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bpe-yg-KLl" firstAttribute="top" secondItem="gDf-b7-7mY" secondAttribute="top" id="0IW-yN-P0X"/>
                                            <constraint firstItem="Bpe-yg-KLl" firstAttribute="leading" secondItem="gDf-b7-7mY" secondAttribute="leading" id="5W6-b4-hCt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpe-yg-KLl" secondAttribute="trailing" id="Zcf-Yx-SIR"/>
                                            <constraint firstAttribute="bottom" secondItem="Bpe-yg-KLl" secondAttribute="bottom" id="l52-IK-y3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u11-V7-qru">
                                <rect key="frame" x="321" y="10" width="55" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-0U-zl0">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-ZX-mbQ">
                                                <rect key="frame" x="2" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="A7c-cp-Ll5"/>
                                                    <constraint firstAttribute="width" secondItem="I3R-ZX-mbQ" secondAttribute="height" id="qQV-D0-seq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-ao-PPP">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I3R-ZX-mbQ" firstAttribute="top" secondItem="lrp-0U-zl0" secondAttribute="top" constant="2" id="02c-gf-QXk"/>
                                            <constraint firstAttribute="bottom" secondItem="LTM-ao-PPP" secondAttribute="bottom" id="LDg-lD-kqt"/>
                                            <constraint firstItem="LTM-ao-PPP" firstAttribute="leading" secondItem="lrp-0U-zl0" secondAttribute="leading" id="WqM-oG-mu4"/>
                                            <constraint firstItem="I3R-ZX-mbQ" firstAttribute="leading" secondItem="lrp-0U-zl0" secondAttribute="leading" constant="2" id="c80-N0-0He"/>
                                            <constraint firstAttribute="trailing" secondItem="LTM-ao-PPP" secondAttribute="trailing" id="hcG-gk-5KY"/>
                                            <constraint firstAttribute="bottom" secondItem="I3R-ZX-mbQ" secondAttribute="bottom" constant="2" id="iFC-XZ-mJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="I3R-ZX-mbQ" secondAttribute="trailing" constant="2" id="sWW-Yl-9Do"/>
                                            <constraint firstItem="LTM-ao-PPP" firstAttribute="top" secondItem="lrp-0U-zl0" secondAttribute="top" id="ylK-ae-xop"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-bg-lKk">
                                        <rect key="frame" x="26" y="0.0" width="29" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-3t-Ehv">
                                                <rect key="frame" x="2" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5cU-3t-Ehv" secondAttribute="height" id="Ist-9a-XBU"/>
                                                    <constraint firstAttribute="width" constant="25" id="Vcd-9y-ogg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-Cz-FO7">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6FN-Cz-FO7" firstAttribute="top" secondItem="Md0-bg-lKk" secondAttribute="top" id="1KZ-9Y-jbi"/>
                                            <constraint firstAttribute="bottom" secondItem="5cU-3t-Ehv" secondAttribute="bottom" constant="2" id="8mf-Rz-4qf"/>
                                            <constraint firstItem="5cU-3t-Ehv" firstAttribute="top" secondItem="Md0-bg-lKk" secondAttribute="top" constant="2" id="Bno-FZ-bjY"/>
                                            <constraint firstItem="6FN-Cz-FO7" firstAttribute="leading" secondItem="Md0-bg-lKk" secondAttribute="leading" id="Pfu-gU-FF7"/>
                                            <constraint firstAttribute="trailing" secondItem="5cU-3t-Ehv" secondAttribute="trailing" constant="2" id="Qlk-64-hXm"/>
                                            <constraint firstAttribute="bottom" secondItem="6FN-Cz-FO7" secondAttribute="bottom" id="XNQ-3F-DHS"/>
                                            <constraint firstAttribute="trailing" secondItem="6FN-Cz-FO7" secondAttribute="trailing" id="a5Y-Z1-mH6"/>
                                            <constraint firstItem="5cU-3t-Ehv" firstAttribute="leading" secondItem="Md0-bg-lKk" secondAttribute="leading" constant="2" id="bSY-wn-p4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="kD1-po-Rug"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JGo-7q-cQo" secondAttribute="bottom" constant="10" id="BRw-ub-rX7"/>
                            <constraint firstAttribute="trailing" secondItem="JGo-7q-cQo" secondAttribute="trailing" constant="8" id="D5N-Kr-DlW"/>
                            <constraint firstItem="JGo-7q-cQo" firstAttribute="top" secondItem="OR0-u6-hRQ" secondAttribute="bottom" constant="1" id="FC7-K8-DHK"/>
                            <constraint firstAttribute="trailing" secondItem="u11-V7-qru" secondAttribute="trailing" constant="8" id="M77-Pd-AvP"/>
                            <constraint firstItem="u11-V7-qru" firstAttribute="leading" secondItem="OR0-u6-hRQ" secondAttribute="trailing" constant="10" id="TaV-Lx-moO"/>
                            <constraint firstItem="OR0-u6-hRQ" firstAttribute="leading" secondItem="5Pi-XW-xx5" secondAttribute="trailing" constant="5" id="YeD-2Y-TtL"/>
                            <constraint firstItem="JGo-7q-cQo" firstAttribute="leading" secondItem="OR0-u6-hRQ" secondAttribute="leading" id="g8u-Sn-PxJ"/>
                            <constraint firstAttribute="height" constant="120" id="kn8-eh-PvI"/>
                            <constraint firstItem="OR0-u6-hRQ" firstAttribute="top" secondItem="5Pi-XW-xx5" secondAttribute="top" id="lE9-cf-UOY"/>
                            <constraint firstItem="5Pi-XW-xx5" firstAttribute="centerY" secondItem="Dx3-qP-4kv" secondAttribute="centerY" id="oXy-hJ-Wac"/>
                            <constraint firstItem="u11-V7-qru" firstAttribute="top" secondItem="OR0-u6-hRQ" secondAttribute="top" constant="-5" id="s4G-zC-REL"/>
                            <constraint firstItem="5Pi-XW-xx5" firstAttribute="leading" secondItem="Dx3-qP-4kv" secondAttribute="leading" constant="5" id="wUn-gu-des"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.79240496134020622" green="0.79240496134020622" blue="0.79240496134020622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dx3-qP-4kv" secondAttribute="bottom" constant="5" id="3Se-M6-ok4"/>
                    <constraint firstAttribute="trailing" secondItem="Dx3-qP-4kv" secondAttribute="trailing" constant="5" id="9Wt-jg-MBo"/>
                    <constraint firstItem="Dx3-qP-4kv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CwX-yQ-u5B"/>
                    <constraint firstItem="Dx3-qP-4kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="d2e-mz-7c8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="6FN-Cz-FO7" id="7bu-2e-I3Q"/>
                <outlet property="btnEdit" destination="LTM-ao-PPP" id="mSU-6v-Saf"/>
                <outlet property="imgVwCra" destination="5Pi-XW-xx5" id="iZp-BV-d6i"/>
                <outlet property="lblCarName" destination="OR0-u6-hRQ" id="LRu-We-fPy"/>
                <outlet property="lblCarNumber" destination="F90-hX-Mcl" id="wR6-jk-F7u"/>
                <outlet property="lblLastService" destination="sq5-9i-hLV" id="uXb-fO-SrU"/>
                <outlet property="lblUpdateService" destination="Bpe-yg-KLl" id="IN2-qf-eew"/>
                <outlet property="lblYear" destination="N7p-Pb-HFq" id="vBv-YF-9Km"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="51.760563380281695"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="89.333335876464844" height="89.666664123535156"/>
        <image name="delete" width="27" height="26.666666030883789"/>
        <image name="edit" width="27" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
